<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header th:fragment="menu" class="header_area">
  <div class="main_menu">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand logo_h" href="/home"><img src="/img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
          <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
            <li class="nav-item active"><a class="nav-link" href="/home">Home</a></li>
            <li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item"><a class="nav-link" href="/addProduct">Add Product</a></li>
            <li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item"><a class="nav-link" href="/ordersTracking">Orders history</a></li>
            <li sec:authorize="hasRole('ROLE_USER')" class="nav-item"><a class="nav-link" href="/myOrders">My Orders</a></li>
            <li sec:authorize="hasRole('ROLE_USER')" class="nav-item"><a class="nav-link" href="/cart">Shopping Cart</a></li>
          </ul>

          <ul class="nav-shop">
            <li style="margin-left: 0px" sec:authorize="hasRole('ROLE_USER')" class="nav-item"><a class="button button-header" href="/cart">Buy Now</a></li>
            <li style="margin-left: 0px" class="nav-item"><a class="button button-header" href="/logout">Log out!</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
</body>
</html>