<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access denied!</title>
  <link rel="stylesheet" href="/css/404style.css">
</head>
<body>
<div id="notfound">
  <div class="notfound">
    <div class="notfound-404">
      <h1>403</h1>
    </div>
    <h2>We are sorry, you are not allowed to be here!</h2>
    <p>The access on the page you are looking for is forbidden. Please return back home using the button below.</p>
    <a href="/home">Back To Home</a>
  </div>
</div>
</body>
</html>