<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thank you!</title>
    <link rel="stylesheet" href="/css/404style.css">
</head>
<body>
<div id="notfound">
    <div class="notfound">
        <div class="notfound-404">
            <h1>Thanks!</h1>
        </div>
        <h2>Thank you for your order!</h2>
        <p>Thank you for choosing to buy from us! Your order will be processed and shipped in the next 24 hours. Sometimes due to high demand the process could take longer. Please return to the homepage using the button below!</p>
        <a href="/home">Back To Home</a>
    </div>
</div>
</body>
</html>